{
  "name": "apresentacao_mvGrafix",
  "version": "1.0.0",
  "description": "Deck comercial do **mvGrafix**, sistema de gestão para gráficas da **mvflow**.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
